<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectrasoft</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/img/logo_icono.ico</normaloff>:/img/logo_icono.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnMedir">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Medir muestra</string>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnEliminar">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Eliminar muestra</string>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/img/borrar.png</normaloff>:/img/borrar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnGuardar">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Guardar muestra</string>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/img/base_datos.png</normaloff>:/img/base_datos.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <spacer name="verticalSpacer_16">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>67</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>67</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="recursos.qrc">:/img/logo_gris.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnReflectancia">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Ver reflectancia</string>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/img/reflectancia.png</normaloff>:/img/reflectancia.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnAbsorbancia">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Ver absorbancia</string>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/img/absorbancia.png</normaloff>:/img/absorbancia.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnDatosAdicionales">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Datos adicionales</string>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/img/datos_adicionales.png</normaloff>:/img/datos_adicionales.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>127</width>
              <height>33</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="etqDatosEspectrales">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Datos espectrales:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QTableView" name="tablaDatosEspectrales">
        <property name="minimumSize">
         <size>
          <width>885</width>
          <height>135</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>35</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMiniScanXEPlus">
    <property name="title">
     <string>MiniScan</string>
    </property>
    <addaction name="actionConectar"/>
    <addaction name="actionDesconectar"/>
    <addaction name="separator"/>
    <addaction name="actionEstandarizar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuUsuario">
    <property name="title">
     <string>Usuario</string>
    </property>
    <widget class="QMenu" name="menuMas_opciones_u">
     <property name="title">
      <string>Más opciones</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/img/usuario_avanzado.png</normaloff>:/img/usuario_avanzado.png</iconset>
     </property>
     <addaction name="actionRegistrar_usuario"/>
     <addaction name="actionEliminar_usuario"/>
    </widget>
    <addaction name="actionIniciar_sesion"/>
    <addaction name="actionVer_usuario"/>
    <addaction name="separator"/>
    <addaction name="menuMas_opciones_u"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar_sesion"/>
   </widget>
   <widget class="QMenu" name="menuHistoria">
    <property name="title">
     <string>Historia</string>
    </property>
    <widget class="QMenu" name="menuMas_opciones_h">
     <property name="title">
      <string>Más opciones</string>
     </property>
     <property name="icon">
      <iconset resource="recursos.qrc">
       <normaloff>:/img/historia_avanzado.png</normaloff>:/img/historia_avanzado.png</iconset>
     </property>
     <addaction name="actionModificar_historia"/>
     <addaction name="actionEliminar_historia"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionRegistrar_historia"/>
    <addaction name="actionBuscar_historia"/>
    <addaction name="actionVer_historia"/>
    <addaction name="separator"/>
    <addaction name="menuMas_opciones_h"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar_historia"/>
   </widget>
   <widget class="QMenu" name="menuMuestra">
    <property name="title">
     <string>Muestra</string>
    </property>
    <addaction name="actionBuscar_muestra"/>
    <addaction name="actionVer_muestra"/>
   </widget>
   <addaction name="menuMiniScanXEPlus"/>
   <addaction name="menuUsuario"/>
   <addaction name="menuHistoria"/>
   <addaction name="menuMuestra"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEstandarizar"/>
   <addaction name="actionIniciar_sesion"/>
   <addaction name="actionVer_usuario"/>
   <addaction name="actionVer_historia"/>
   <addaction name="actionBuscar_historia"/>
   <addaction name="actionModificar_historia"/>
   <addaction name="actionVer_muestra"/>
  </widget>
  <action name="actionConectar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/on.png</normaloff>:/img/on.png</iconset>
   </property>
   <property name="text">
    <string>Conectar</string>
   </property>
  </action>
  <action name="actionDesconectar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/off.png</normaloff>:/img/off.png</iconset>
   </property>
   <property name="text">
    <string>Desconectar</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/salir.png</normaloff>:/img/salir.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de Spectrasoft...</string>
   </property>
  </action>
  <action name="actionEstandarizar">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/blanco_negro.png</normaloff>:/img/blanco_negro.png</iconset>
   </property>
   <property name="text">
    <string>Estandarizar</string>
   </property>
  </action>
  <action name="actionIniciar_sesion">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/padlock.png</normaloff>:/img/padlock.png</iconset>
   </property>
   <property name="text">
    <string>Iniciar sesión</string>
   </property>
  </action>
  <action name="actionCerrar_sesion">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/usuario_logout.png</normaloff>:/img/usuario_logout.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar sesión</string>
   </property>
  </action>
  <action name="actionRegistrar_historia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/plus_historia.png</normaloff>:/img/plus_historia.png</iconset>
   </property>
   <property name="text">
    <string>Registrar historia</string>
   </property>
  </action>
  <action name="actionBuscar_historia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/buscar_historia.png</normaloff>:/img/buscar_historia.png</iconset>
   </property>
   <property name="text">
    <string>Buscar historia</string>
   </property>
  </action>
  <action name="actionVer_historia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/historia.png</normaloff>:/img/historia.png</iconset>
   </property>
   <property name="text">
    <string>Ver historia</string>
   </property>
  </action>
  <action name="actionCerrar_historia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/historia_logout.png</normaloff>:/img/historia_logout.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar historia</string>
   </property>
  </action>
  <action name="actionVer_usuario">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/usuario.png</normaloff>:/img/usuario.png</iconset>
   </property>
   <property name="text">
    <string>Ver usuario</string>
   </property>
  </action>
  <action name="actionBuscar_muestra">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/buscar_muestra.png</normaloff>:/img/buscar_muestra.png</iconset>
   </property>
   <property name="text">
    <string>Buscar muestra</string>
   </property>
  </action>
  <action name="actionVer_muestra">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/fototipo_3.png</normaloff>:/img/fototipo_3.png</iconset>
   </property>
   <property name="text">
    <string>Ver muestra</string>
   </property>
  </action>
  <action name="actionRegistrar_usuario">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/plus_usuario.png</normaloff>:/img/plus_usuario.png</iconset>
   </property>
   <property name="text">
    <string>Registrar usuario</string>
   </property>
  </action>
  <action name="actionEliminar_usuario">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/borrar_usuario.png</normaloff>:/img/borrar_usuario.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar usuario</string>
   </property>
  </action>
  <action name="actionEliminar_historia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/borrar_historia.png</normaloff>:/img/borrar_historia.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar historia</string>
   </property>
  </action>
  <action name="actionModificar_historia">
   <property name="icon">
    <iconset resource="recursos.qrc">
     <normaloff>:/img/editar_historia.png</normaloff>:/img/editar_historia.png</iconset>
   </property>
   <property name="text">
    <string>Modificar historia</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
