<RCC>
    <qresource prefix="/">
        <file>img/fototipo_1.png</file>
        <file>img/fototipo_2.png</file>
        <file>img/fototipo_3.png</file>
        <file>img/fototipo_4.png</file>
        <file>img/fototipo_5.png</file>
        <file>img/fototipo_6.png</file>
        <file>img/fototipos_small.png</file>
        <file>img/fototipo_6_seleccionado.png</file>
        <file>img/fototipo_1_seleccionado.png</file>
        <file>img/fototipo_2_seleccionado.png</file>
        <file>img/fototipo_3_seleccionado.png</file>
        <file>img/fototipo_4_seleccionado.png</file>
        <file>img/fototipo_5_seleccionado.png</file>
        <file>img/color_negro.png</file>
        <file>img/logo_gris.png</file>
        <file>img/vacio.png</file>
        <file>img/usuario.png</file>
        <file>img/historia.png</file>
        <file>img/blanco_negro.png</file>
        <file>img/plus_historia.png</file>
        <file>img/plus_usuario.png</file>
        <file>img/historia_logout.png</file>
        <file>img/usuario_logout.png</file>
        <file>img/padlock.png</file>
        <file>img/salir.png</file>
        <file>img/off.png</file>
        <file>img/on.png</file>
        <file>img/usuario_avanzado.png</file>
        <file>img/color_blanco.png</file>
        <file>img/buscar_historia.png</file>
        <file>img/buscar_muestra.png</file>
        <file>img/borrar_usuario.png</file>
        <file>img/historia_avanzado.png</file>
        <file>img/borrar_historia.png</file>
        <file>img/editar_historia.png</file>
        <file>img/correcto.png</file>
        <file>img/incorrecto.png</file>
        <file>img/password.png</file>
        <file>img/plus_muestra.png</file>
        <file>img/borrar_muestra.png</file>
        <file>img/editar_muestra.png</file>
        <file>img/muestra_avanzado.png</file>
        <file>img/muestra_logout.png</file>
        <file>img/muestra_absorbancia.png</file>
        <file>img/muestra_reflectancia.png</file>
        <file>img/muestra_datos_adicionales.png</file>
        <file>img/logo_nuevo.png</file>
        <file>img/logo_icono_nuevo.ico</file>
        <file>img/muestra_exportar.png</file>
        <file>img/editar_usuario.png</file>
        <file>img/usuario_administrar.png</file>
        <file>img/borrar_resultados.png</file>
        <file>img/muestra_absorcion.png</file>
        <file>clasificador/DatosPrueba.xlsx</file>
        <file>clasificador/out.model</file>
    </qresource>
</RCC>
