<RCC>
    <qresource prefix="/">
        <file>img/logo_small.png</file>
        <file>img/logo_icon.ico</file>
        <file>img/fototipo_1.png</file>
        <file>img/fototipo_2.png</file>
        <file>img/fototipo_3.png</file>
        <file>img/fototipo_4.png</file>
        <file>img/fototipo_5.png</file>
        <file>img/fototipo_6.png</file>
        <file>img/fototipos_small.png</file>
        <file>img/fototipo_6_seleccionado.png</file>
        <file>img/fototipo_1_seleccionado.png</file>
        <file>img/fototipo_2_seleccionado.png</file>
        <file>img/fototipo_3_seleccionado.png</file>
        <file>img/fototipo_4_seleccionado.png</file>
        <file>img/fototipo_5_seleccionado.png</file>
        <file>img/curva_absorbancia.png</file>
        <file>img/curva_reflectancia.png</file>
        <file>img/color_blanco.png</file>
        <file>img/color_negro.png</file>
        <file>img/color_rojo.png</file>
        <file>img/color_verde.png</file>
        <file>img/logo_vacio.png</file>
        <file>img/gris.png</file>
        <file>img/logo_gris.png</file>
        <file>img/base_datos.png</file>
        <file>img/basura.png</file>
        <file>img/fototipo_0.png</file>
        <file>img/datos_adicionales.png</file>
        <file>img/usuario.png</file>
        <file>img/historia.png</file>
        <file>img/blanco_negro.png</file>
        <file>img/lupa.png</file>
        <file>img/usuario_nuevo.png</file>
        <file>img/plus_historia.png</file>
        <file>img/plus_usuario.png</file>
        <file>img/historia_logout.png</file>
        <file>img/usuario_logout.png</file>
        <file>img/padlock.png</file>
        <file>img/salir.png</file>
        <file>img/off.png</file>
        <file>img/on.png</file>
    </qresource>
</RCC>
